<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Social-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Social" id="8rJ-Kc-sve" userLabel="Social" customClass="SocialViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Social" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="OTE-qV-oIz"/>
                            <constraint firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" id="RRP-Wf-5Ko"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="U2x-I8-JEH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="share" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="744"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="49e-Tb-3d3" customClass="MainViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="blX-ZW-PKl" kind="relationship" relationship="viewControllers" id="XKo-sW-Gk5"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2vC-AK-ehe" kind="relationship" relationship="viewControllers" id="sD0-Op-Irr"/>
                        <segue destination="9Pc-ob-UeN" kind="relationship" relationship="viewControllers" id="p83-fm-wOg"/>
                        <segue destination="M39-sO-Kbd" kind="relationship" relationship="viewControllers" id="mzq-qU-amR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-712"/>
        </scene>
        <!--My Tags-->
        <scene sceneID="Mhg-3q-z1R">
            <objects>
                <tableViewController id="8ek-6o-lwB" customClass="FavoritesViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Uz-ds-P2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="126" id="Ze1-KG-aEi" customClass="FavoritesViewCell" customModule="OnSet" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ze1-KG-aEi" id="R72-g7-WSJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ock-sO-oLa">
                                            <rect key="frame" x="8" y="11" width="74" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="rq7-BF-GJs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-6g-hwW">
                                            <rect key="frame" x="90" y="53" width="42" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C2-7B-3m3">
                                            <rect key="frame" x="90" y="68" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3C2-7B-3m3" secondAttribute="bottom" constant="28" id="1fu-MH-sNH"/>
                                        <constraint firstItem="3C2-7B-3m3" firstAttribute="top" secondItem="R72-g7-WSJ" secondAttribute="topMargin" constant="60" id="7XF-bC-G72"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ock-sO-oLa" secondAttribute="bottom" constant="-4" id="F7w-Sg-dEr"/>
                                        <constraint firstItem="ock-sO-oLa" firstAttribute="leading" secondItem="R72-g7-WSJ" secondAttribute="leadingMargin" id="FpQ-Ok-QSE"/>
                                        <constraint firstItem="5fi-6g-hwW" firstAttribute="trailing" secondItem="3C2-7B-3m3" secondAttribute="trailing" id="G4m-v8-gQS"/>
                                        <constraint firstItem="5fi-6g-hwW" firstAttribute="centerY" secondItem="R72-g7-WSJ" secondAttribute="centerY" id="IaD-dd-qlC"/>
                                        <constraint firstItem="5fi-6g-hwW" firstAttribute="leading" secondItem="ock-sO-oLa" secondAttribute="trailing" constant="8" symbolic="YES" id="i73-jV-XOZ"/>
                                        <constraint firstItem="ock-sO-oLa" firstAttribute="top" secondItem="R72-g7-WSJ" secondAttribute="topMargin" constant="3" id="kz5-v0-IpZ"/>
                                        <constraint firstItem="3C2-7B-3m3" firstAttribute="leading" secondItem="5fi-6g-hwW" secondAttribute="leading" id="wWt-dI-hL3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.093919836956521729" green="0.093919836956521729" blue="0.093919836956521729" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="movieTitle" destination="5fi-6g-hwW" id="YMw-75-qJn"/>
                                    <outlet property="releaseDate" destination="3C2-7B-3m3" id="X63-HQ-Os3"/>
                                    <outlet property="thumbnailImage" destination="ock-sO-oLa" id="0lQ-vU-KzS"/>
                                    <segue destination="voX-4r-S5M" kind="show" identifier="GoToMovieDetail" id="u3L-iU-rJL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ek-6o-lwB" id="f3W-Fz-37S"/>
                            <outlet property="delegate" destination="8ek-6o-lwB" id="IzB-UY-oua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tags" id="QKC-p5-EcV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZn-Rp-ccK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-9"/>
        </scene>
        <!--Item-->
        <scene sceneID="8LU-0z-QC6">
            <objects>
                <navigationController id="blX-ZW-PKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart" id="k7m-UO-5as"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9sB-Gh-40d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8ek-6o-lwB" kind="relationship" relationship="rootViewController" id="oJH-Ds-tBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9l-8Z-cXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-9"/>
        </scene>
        <!--Tag-->
        <scene sceneID="D0J-f1-dO6">
            <objects>
                <viewController title="Tag" id="2vC-AK-ehe" userLabel="Tag" customClass="TagViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXE-5b-0DF"/>
                        <viewControllerLayoutGuide type="bottom" id="Hr3-9g-PqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYW-cH-kXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T02-Q9-DOB">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T02-Q9-DOB" firstAttribute="leading" secondItem="EYW-cH-kXL" secondAttribute="leading" id="6gh-2O-4Xy"/>
                            <constraint firstAttribute="trailing" secondItem="T02-Q9-DOB" secondAttribute="trailing" id="AtX-D3-Qe5"/>
                            <constraint firstItem="T02-Q9-DOB" firstAttribute="top" secondItem="dXE-5b-0DF" secondAttribute="bottom" id="GwL-LG-qCm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="chair" id="py8-Bm-lol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhb-f1-WG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="1445"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VmB-NA-PGh">
            <objects>
                <viewController storyboardIdentifier="profileView" title="Profile" id="M39-sO-Kbd" customClass="ProfileViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwh-Us-Pkh"/>
                        <viewControllerLayoutGuide type="bottom" id="VH2-xR-joz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X63-ND-MJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-FZ-sWe">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BzU-pe-rYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-ZN-Om6">
                                <rect key="frame" x="16" y="109" width="568" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-dJ-3DL">
                                <rect key="frame" x="268" y="168" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Pj-Lp-0fJ"/>
                                    <constraint firstAttribute="width" constant="65" id="Z80-qI-v4z"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="M39-sO-Kbd" eventType="touchUpInside" id="rRV-ly-r5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VH2-xR-joz" firstAttribute="top" secondItem="hLm-dJ-3DL" secondAttribute="bottom" constant="353" id="WXu-PF-aR3"/>
                            <constraint firstItem="Hnz-ZN-Om6" firstAttribute="leading" secondItem="X63-ND-MJF" secondAttribute="leadingMargin" id="Xbw-l0-NPM"/>
                            <constraint firstItem="8TE-FZ-sWe" firstAttribute="leading" secondItem="X63-ND-MJF" secondAttribute="leading" id="bW3-TB-PPe"/>
                            <constraint firstItem="hLm-dJ-3DL" firstAttribute="top" secondItem="Hnz-ZN-Om6" secondAttribute="bottom" constant="13" id="dmy-IL-0mR"/>
                            <constraint firstItem="Hnz-ZN-Om6" firstAttribute="centerX" secondItem="hLm-dJ-3DL" secondAttribute="centerX" id="jNh-YY-t2E"/>
                            <constraint firstItem="Hnz-ZN-Om6" firstAttribute="top" secondItem="8TE-FZ-sWe" secondAttribute="bottom" constant="47" id="sGd-yZ-gRJ"/>
                            <constraint firstItem="Hnz-ZN-Om6" firstAttribute="centerX" secondItem="8TE-FZ-sWe" secondAttribute="centerX" id="vpn-Ju-qFS"/>
                            <constraint firstAttribute="trailing" secondItem="8TE-FZ-sWe" secondAttribute="trailing" id="zHe-NI-Yi9"/>
                            <constraint firstItem="8TE-FZ-sWe" firstAttribute="top" secondItem="Iwh-Us-Pkh" secondAttribute="bottom" id="zpl-dd-YY4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="naV-zi-hOk"/>
                    <connections>
                        <outlet property="usernameLabel" destination="Hnz-ZN-Om6" id="dH4-VW-1I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2On-Ft-cei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="2886"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="509-2Z-zxp">
            <objects>
                <viewController title="Calendar" id="9Pc-ob-UeN" customClass="CalendarViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBP-SC-6KN"/>
                        <viewControllerLayoutGuide type="bottom" id="QQA-TX-dYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dd-y4-GhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-gG-Mmm">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeV-gG-Mmm" firstAttribute="top" secondItem="LBP-SC-6KN" secondAttribute="bottom" id="3FD-vV-ILz"/>
                            <constraint firstAttribute="trailing" secondItem="EeV-gG-Mmm" secondAttribute="trailing" id="Wcm-Kh-sta"/>
                            <constraint firstItem="EeV-gG-Mmm" firstAttribute="leading" secondItem="0dd-y4-GhP" secondAttribute="leading" id="c8f-PA-A8D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="g6r-3C-c3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7k-o6-qy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="2164"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="9vE-pQ-e3P">
            <objects>
                <viewController title="Detail2" id="voX-4r-S5M" userLabel="Movie Detail View Controller" customClass="MovieDetailViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57S-yI-adj"/>
                        <viewControllerLayoutGuide type="bottom" id="JdK-Jc-159"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rE-aK-XDY">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-xJ-RrS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zgr-xJ-RrS" secondAttribute="height" multiplier="95:141" id="jHW-r9-wl2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jHW-r9-wl2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jHW-r9-wl2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyp-9B-w2i">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CUZ-zc-NMf"/>
                                    <constraint firstAttribute="width" constant="133" id="Ojw-vz-CgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CUZ-zc-NMf"/>
                                        <exclude reference="Ojw-vz-CgP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CUZ-zc-NMf"/>
                                        <include reference="Ojw-vz-CgP"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-UZ-lBY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Watch Trailer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-p7-TzN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-tc-JpS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find Theatre">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-dk-f7j">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-aA-Lvm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-gm-6fZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-EI-ED3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUC-rd-hhZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az1-nQ-j5h">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.61468197601010099" green="0.61468197601010099" blue="0.61468197601010099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="summary" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-2O-zeb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.072541824494949503" green="0.072541824494949503" blue="0.072541824494949503" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="pKi-5u-PHR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="259"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pKi-5u-PHR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="pKi-5u-PHR"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JdK-Jc-159" firstAttribute="top" secondItem="9Ja-UZ-lBY" secondAttribute="bottom" constant="8" symbolic="YES" id="0Vq-pc-q79"/>
                            <constraint firstItem="IUC-rd-hhZ" firstAttribute="top" secondItem="cqO-EI-ED3" secondAttribute="bottom" constant="50" id="48k-To-O0Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="zgr-xJ-RrS" firstAttribute="top" secondItem="57S-yI-adj" secondAttribute="bottom" constant="8" symbolic="YES" id="4o8-Ay-kWY"/>
                            <constraint firstItem="lyp-9B-w2i" firstAttribute="top" secondItem="zgr-xJ-RrS" secondAttribute="top" id="8Cg-xi-MjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLI-aA-Lvm" secondAttribute="trailing" constant="70" id="9cK-Oq-6ON"/>
                            <constraint firstItem="j6S-p7-TzN" firstAttribute="top" secondItem="zgr-xJ-RrS" secondAttribute="bottom" constant="68" id="9fg-j4-uI2">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="zgr-xJ-RrS" firstAttribute="leading" secondItem="2rE-aK-XDY" secondAttribute="leadingMargin" id="ApQ-FW-m44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyp-9B-w2i" secondAttribute="trailing" constant="31" id="Djm-2s-EaG"/>
                            <constraint firstItem="jLI-aA-Lvm" firstAttribute="top" secondItem="lyp-9B-w2i" secondAttribute="bottom" constant="35" id="E3u-nb-4os"/>
                            <constraint firstItem="IUC-rd-hhZ" firstAttribute="leading" secondItem="cqO-EI-ED3" secondAttribute="leading" id="EF0-oy-aaZ"/>
                            <constraint firstItem="IBF-gm-6fZ" firstAttribute="leading" secondItem="jLI-aA-Lvm" secondAttribute="leading" id="FPe-ow-zfL"/>
                            <constraint firstItem="JdK-Jc-159" firstAttribute="top" secondItem="mLA-2O-zeb" secondAttribute="bottom" constant="150" id="FTx-bM-yUH">
                                <variation key="heightClass=regular-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="j6S-p7-TzN" firstAttribute="leading" secondItem="mLA-2O-zeb" secondAttribute="leading" id="GjI-eO-mDJ"/>
                            <constraint firstItem="cvc-dk-f7j" firstAttribute="top" secondItem="lyp-9B-w2i" secondAttribute="bottom" constant="19" id="HIs-ba-SRT"/>
                            <constraint firstItem="az1-nQ-j5h" firstAttribute="top" secondItem="cqO-EI-ED3" secondAttribute="bottom" constant="66" id="L06-2s-8hf"/>
                            <constraint firstItem="cvc-dk-f7j" firstAttribute="leading" secondItem="lyp-9B-w2i" secondAttribute="leading" id="Mjl-Sa-xUm"/>
                            <constraint firstItem="zgr-xJ-RrS" firstAttribute="leading" secondItem="mLA-2O-zeb" secondAttribute="leading" id="RL6-zs-rrE"/>
                            <constraint firstItem="G8X-tc-JpS" firstAttribute="baseline" secondItem="9Ja-UZ-lBY" secondAttribute="baseline" id="ReV-P0-ILf"/>
                            <constraint firstItem="mLA-2O-zeb" firstAttribute="top" secondItem="j6S-p7-TzN" secondAttribute="bottom" constant="8" id="Xzc-GC-spI"/>
                            <constraint firstItem="mLA-2O-zeb" firstAttribute="top" secondItem="j6S-p7-TzN" secondAttribute="bottom" constant="8" symbolic="YES" id="awx-FJ-IWi"/>
                            <constraint firstItem="G8X-tc-JpS" firstAttribute="leading" secondItem="9Ja-UZ-lBY" secondAttribute="trailing" constant="8" symbolic="YES" id="c6J-Gb-bbV"/>
                            <constraint firstItem="IUC-rd-hhZ" firstAttribute="top" secondItem="IBF-gm-6fZ" secondAttribute="bottom" constant="66" id="dre-9j-RKC">
                                <variation key="heightClass=regular-widthClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstItem="cqO-EI-ED3" firstAttribute="top" secondItem="jLI-aA-Lvm" secondAttribute="bottom" constant="61" id="ef9-ye-Q5Y"/>
                            <constraint firstItem="9Ja-UZ-lBY" firstAttribute="trailing" secondItem="zgr-xJ-RrS" secondAttribute="trailing" id="hmi-eZ-gD2"/>
                            <constraint firstItem="j6S-p7-TzN" firstAttribute="top" secondItem="zgr-xJ-RrS" secondAttribute="bottom" constant="68" id="i3V-5f-czS">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="lyp-9B-w2i" firstAttribute="leading" secondItem="zgr-xJ-RrS" secondAttribute="trailing" constant="14" id="kuQ-01-jdS"/>
                            <constraint firstItem="IBF-gm-6fZ" firstAttribute="top" secondItem="jLI-aA-Lvm" secondAttribute="bottom" constant="45" id="lTD-f3-D9e"/>
                            <constraint firstItem="G8X-tc-JpS" firstAttribute="trailing" secondItem="mLA-2O-zeb" secondAttribute="trailing" id="n58-bx-Bac"/>
                            <constraint firstItem="IBF-gm-6fZ" firstAttribute="top" secondItem="cvc-dk-f7j" secondAttribute="bottom" constant="61" id="q04-XD-urt"/>
                            <constraint firstItem="mLA-2O-zeb" firstAttribute="trailing" secondItem="2rE-aK-XDY" secondAttribute="trailingMargin" id="srx-tD-NwH"/>
                            <constraint firstItem="az1-nQ-j5h" firstAttribute="leading" secondItem="IUC-rd-hhZ" secondAttribute="leading" id="u2u-4s-Rzj"/>
                            <constraint firstItem="cqO-EI-ED3" firstAttribute="leading" secondItem="IBF-gm-6fZ" secondAttribute="leading" id="uJk-Qw-n98"/>
                            <constraint firstItem="9Ja-UZ-lBY" firstAttribute="leading" secondItem="mLA-2O-zeb" secondAttribute="leading" id="vua-Mp-aB9"/>
                            <constraint firstItem="jLI-aA-Lvm" firstAttribute="leading" secondItem="cvc-dk-f7j" secondAttribute="leading" id="yvz-wt-cXc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zgr-xJ-RrS"/>
                                <exclude reference="lyp-9B-w2i"/>
                                <exclude reference="9Ja-UZ-lBY"/>
                                <exclude reference="j6S-p7-TzN"/>
                                <exclude reference="G8X-tc-JpS"/>
                                <exclude reference="cvc-dk-f7j"/>
                                <exclude reference="jLI-aA-Lvm"/>
                                <exclude reference="IBF-gm-6fZ"/>
                                <exclude reference="cqO-EI-ED3"/>
                                <exclude reference="IUC-rd-hhZ"/>
                                <exclude reference="az1-nQ-j5h"/>
                                <exclude reference="mLA-2O-zeb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4o8-Ay-kWY"/>
                                <exclude reference="ApQ-FW-m44"/>
                                <exclude reference="RL6-zs-rrE"/>
                                <exclude reference="8Cg-xi-MjC"/>
                                <exclude reference="Djm-2s-EaG"/>
                                <exclude reference="kuQ-01-jdS"/>
                                <exclude reference="HIs-ba-SRT"/>
                                <exclude reference="Mjl-Sa-xUm"/>
                                <exclude reference="9cK-Oq-6ON"/>
                                <exclude reference="E3u-nb-4os"/>
                                <exclude reference="yvz-wt-cXc"/>
                                <exclude reference="FPe-ow-zfL"/>
                                <exclude reference="lTD-f3-D9e"/>
                                <exclude reference="q04-XD-urt"/>
                                <exclude reference="ef9-ye-Q5Y"/>
                                <exclude reference="uJk-Qw-n98"/>
                                <exclude reference="48k-To-O0Q"/>
                                <exclude reference="EF0-oy-aaZ"/>
                                <exclude reference="dre-9j-RKC"/>
                                <exclude reference="L06-2s-8hf"/>
                                <exclude reference="u2u-4s-Rzj"/>
                                <exclude reference="9fg-j4-uI2"/>
                                <exclude reference="GjI-eO-mDJ"/>
                                <exclude reference="i3V-5f-czS"/>
                                <exclude reference="Xzc-GC-spI"/>
                                <exclude reference="awx-FJ-IWi"/>
                                <exclude reference="srx-tD-NwH"/>
                                <exclude reference="hmi-eZ-gD2"/>
                                <exclude reference="vua-Mp-aB9"/>
                                <exclude reference="ReV-P0-ILf"/>
                                <exclude reference="c6J-Gb-bbV"/>
                                <exclude reference="n58-bx-Bac"/>
                                <exclude reference="0Vq-pc-q79"/>
                                <exclude reference="FTx-bM-yUH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zgr-xJ-RrS"/>
                                <include reference="lyp-9B-w2i"/>
                                <include reference="9Ja-UZ-lBY"/>
                                <include reference="j6S-p7-TzN"/>
                                <include reference="G8X-tc-JpS"/>
                                <include reference="cvc-dk-f7j"/>
                                <include reference="jLI-aA-Lvm"/>
                                <include reference="IBF-gm-6fZ"/>
                                <include reference="cqO-EI-ED3"/>
                                <include reference="IUC-rd-hhZ"/>
                                <include reference="az1-nQ-j5h"/>
                                <include reference="mLA-2O-zeb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4o8-Ay-kWY"/>
                                <include reference="ApQ-FW-m44"/>
                                <include reference="RL6-zs-rrE"/>
                                <include reference="8Cg-xi-MjC"/>
                                <include reference="Djm-2s-EaG"/>
                                <include reference="kuQ-01-jdS"/>
                                <include reference="HIs-ba-SRT"/>
                                <include reference="Mjl-Sa-xUm"/>
                                <include reference="9cK-Oq-6ON"/>
                                <include reference="E3u-nb-4os"/>
                                <include reference="yvz-wt-cXc"/>
                                <include reference="FPe-ow-zfL"/>
                                <include reference="lTD-f3-D9e"/>
                                <include reference="q04-XD-urt"/>
                                <include reference="ef9-ye-Q5Y"/>
                                <include reference="uJk-Qw-n98"/>
                                <include reference="48k-To-O0Q"/>
                                <include reference="EF0-oy-aaZ"/>
                                <include reference="dre-9j-RKC"/>
                                <include reference="L06-2s-8hf"/>
                                <include reference="u2u-4s-Rzj"/>
                                <include reference="9fg-j4-uI2"/>
                                <include reference="GjI-eO-mDJ"/>
                                <include reference="i3V-5f-czS"/>
                                <include reference="Xzc-GC-spI"/>
                                <include reference="awx-FJ-IWi"/>
                                <include reference="srx-tD-NwH"/>
                                <include reference="hmi-eZ-gD2"/>
                                <include reference="vua-Mp-aB9"/>
                                <include reference="ReV-P0-ILf"/>
                                <include reference="c6J-Gb-bbV"/>
                                <include reference="n58-bx-Bac"/>
                                <include reference="0Vq-pc-q79"/>
                                <include reference="FTx-bM-yUH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Profile" id="B9g-l4-6zn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="directorLabel" destination="cqO-EI-ED3" id="kis-OT-xbp"/>
                        <outlet property="findTheatreButton" destination="G8X-tc-JpS" id="64l-NL-Poj"/>
                        <outlet property="plotTextView" destination="mLA-2O-zeb" id="Ni1-6S-yvf"/>
                        <outlet property="posterView" destination="zgr-xJ-RrS" id="afB-zk-fyD"/>
                        <outlet property="ratingLabel" destination="az1-nQ-j5h" id="JPb-gQ-asC"/>
                        <outlet property="releaseLabel" destination="jLI-aA-Lvm" id="q0U-WV-Imz"/>
                        <outlet property="titleLabel" destination="lyp-9B-w2i" id="Tnf-XP-Xr7"/>
                        <outlet property="watchTrailerButton" destination="9Ja-UZ-lBY" id="LEw-U7-AFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVL-tf-nUb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="chair" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
    </resources>
</document>
