<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Social-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Social" id="8rJ-Kc-sve" userLabel="Social" customClass="SocialViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Social" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="OTE-qV-oIz"/>
                            <constraint firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" id="RRP-Wf-5Ko"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="U2x-I8-JEH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="share" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="744"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="blX-ZW-PKl" kind="relationship" relationship="viewControllers" id="XKo-sW-Gk5"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2vC-AK-ehe" kind="relationship" relationship="viewControllers" id="sD0-Op-Irr"/>
                        <segue destination="9Pc-ob-UeN" kind="relationship" relationship="viewControllers" id="p83-fm-wOg"/>
                        <segue destination="M39-sO-Kbd" kind="relationship" relationship="viewControllers" id="mzq-qU-amR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-712"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Mhg-3q-z1R">
            <objects>
                <tableViewController id="8ek-6o-lwB" customClass="FavoritesViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Uz-ds-P2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ze1-KG-aEi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ze1-KG-aEi" id="R72-g7-WSJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="voX-4r-S5M" kind="show" identifier="GoToMovieDetail" id="u3L-iU-rJL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ek-6o-lwB" id="f3W-Fz-37S"/>
                            <outlet property="delegate" destination="8ek-6o-lwB" id="IzB-UY-oua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ziQ-aN-voL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZn-Rp-ccK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-9"/>
        </scene>
        <!--Item-->
        <scene sceneID="8LU-0z-QC6">
            <objects>
                <navigationController id="blX-ZW-PKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart" id="k7m-UO-5as"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sB-Gh-40d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ek-6o-lwB" kind="relationship" relationship="rootViewController" id="oJH-Ds-tBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9l-8Z-cXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-9"/>
        </scene>
        <!--Tag-->
        <scene sceneID="D0J-f1-dO6">
            <objects>
                <viewController title="Tag" id="2vC-AK-ehe" userLabel="Tag" customClass="TagViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXE-5b-0DF"/>
                        <viewControllerLayoutGuide type="bottom" id="Hr3-9g-PqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYW-cH-kXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T02-Q9-DOB">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T02-Q9-DOB" firstAttribute="leading" secondItem="EYW-cH-kXL" secondAttribute="leading" id="6gh-2O-4Xy"/>
                            <constraint firstAttribute="trailing" secondItem="T02-Q9-DOB" secondAttribute="trailing" id="AtX-D3-Qe5"/>
                            <constraint firstItem="T02-Q9-DOB" firstAttribute="top" secondItem="dXE-5b-0DF" secondAttribute="bottom" id="GwL-LG-qCm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="chair" id="py8-Bm-lol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhb-f1-WG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="1445"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VmB-NA-PGh">
            <objects>
                <viewController title="Profile" id="M39-sO-Kbd" customClass="ProfileViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwh-Us-Pkh"/>
                        <viewControllerLayoutGuide type="bottom" id="VH2-xR-joz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X63-ND-MJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-FZ-sWe">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8TE-FZ-sWe" firstAttribute="top" secondItem="Iwh-Us-Pkh" secondAttribute="bottom" id="9bR-mh-EhS"/>
                            <constraint firstItem="8TE-FZ-sWe" firstAttribute="leading" secondItem="X63-ND-MJF" secondAttribute="leading" id="pdK-G2-5GI"/>
                            <constraint firstAttribute="trailing" secondItem="8TE-FZ-sWe" secondAttribute="trailing" id="zj2-sL-lDb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="naV-zi-hOk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2On-Ft-cei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="2886"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="509-2Z-zxp">
            <objects>
                <viewController title="Calendar" id="9Pc-ob-UeN" customClass="CalendarViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBP-SC-6KN"/>
                        <viewControllerLayoutGuide type="bottom" id="QQA-TX-dYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dd-y4-GhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-gG-Mmm">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeV-gG-Mmm" firstAttribute="top" secondItem="LBP-SC-6KN" secondAttribute="bottom" id="3FD-vV-ILz"/>
                            <constraint firstAttribute="trailing" secondItem="EeV-gG-Mmm" secondAttribute="trailing" id="Wcm-Kh-sta"/>
                            <constraint firstItem="EeV-gG-Mmm" firstAttribute="leading" secondItem="0dd-y4-GhP" secondAttribute="leading" id="c8f-PA-A8D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="g6r-3C-c3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7k-o6-qy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="2164"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="9vE-pQ-e3P">
            <objects>
                <viewController title="Detail2" id="voX-4r-S5M" userLabel="Movie Detail View Controller" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57S-yI-adj"/>
                        <viewControllerLayoutGuide type="bottom" id="JdK-Jc-159"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rE-aK-XDY">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="92D-mQ-rDA">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92D-mQ-rDA" firstAttribute="leading" secondItem="2rE-aK-XDY" secondAttribute="leading" constant="20" symbolic="YES" id="33N-Nm-3zW"/>
                            <constraint firstItem="92D-mQ-rDA" firstAttribute="centerY" secondItem="2rE-aK-XDY" secondAttribute="centerY" id="X1W-GE-ALx"/>
                            <constraint firstAttribute="trailing" secondItem="92D-mQ-rDA" secondAttribute="trailing" constant="20" symbolic="YES" id="nLA-oJ-fTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail2" id="B9g-l4-6zn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="MoiveLabel" destination="92D-mQ-rDA" id="8H7-2n-W9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVL-tf-nUb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="chair" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
    </resources>
</document>
