<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Social-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Social" id="8rJ-Kc-sve" userLabel="Social" customClass="SocialViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Social" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="OTE-qV-oIz"/>
                            <constraint firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" id="RRP-Wf-5Ko"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="U2x-I8-JEH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="share" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="744"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="49e-Tb-3d3" customClass="MainViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="blX-ZW-PKl" kind="relationship" relationship="viewControllers" id="XKo-sW-Gk5"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2vC-AK-ehe" kind="relationship" relationship="viewControllers" id="sD0-Op-Irr"/>
                        <segue destination="9Pc-ob-UeN" kind="relationship" relationship="viewControllers" id="p83-fm-wOg"/>
                        <segue destination="M39-sO-Kbd" kind="relationship" relationship="viewControllers" id="mzq-qU-amR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-712"/>
        </scene>
        <!--My Tags-->
        <scene sceneID="Mhg-3q-z1R">
            <objects>
                <tableViewController id="8ek-6o-lwB" customClass="FavoritesViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Uz-ds-P2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="126" id="Ze1-KG-aEi" customClass="FavoritesViewCell" customModule="OnSet" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ze1-KG-aEi" id="R72-g7-WSJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ock-sO-oLa">
                                            <rect key="frame" x="8" y="11" width="74" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="rq7-BF-GJs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-6g-hwW">
                                            <rect key="frame" x="90" y="53" width="42" height="21"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C2-7B-3m3">
                                            <rect key="frame" x="90" y="68" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3C2-7B-3m3" secondAttribute="bottom" constant="28" id="1fu-MH-sNH"/>
                                        <constraint firstItem="3C2-7B-3m3" firstAttribute="top" secondItem="R72-g7-WSJ" secondAttribute="topMargin" constant="60" id="7XF-bC-G72"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ock-sO-oLa" secondAttribute="bottom" constant="-4" id="F7w-Sg-dEr"/>
                                        <constraint firstItem="ock-sO-oLa" firstAttribute="leading" secondItem="R72-g7-WSJ" secondAttribute="leadingMargin" id="FpQ-Ok-QSE"/>
                                        <constraint firstItem="5fi-6g-hwW" firstAttribute="trailing" secondItem="3C2-7B-3m3" secondAttribute="trailing" id="G4m-v8-gQS"/>
                                        <constraint firstItem="5fi-6g-hwW" firstAttribute="centerY" secondItem="R72-g7-WSJ" secondAttribute="centerY" id="IaD-dd-qlC"/>
                                        <constraint firstItem="5fi-6g-hwW" firstAttribute="leading" secondItem="ock-sO-oLa" secondAttribute="trailing" constant="8" symbolic="YES" id="i73-jV-XOZ"/>
                                        <constraint firstItem="ock-sO-oLa" firstAttribute="top" secondItem="R72-g7-WSJ" secondAttribute="topMargin" constant="3" id="kz5-v0-IpZ"/>
                                        <constraint firstItem="3C2-7B-3m3" firstAttribute="leading" secondItem="5fi-6g-hwW" secondAttribute="leading" id="wWt-dI-hL3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.093919836956521729" green="0.093919836956521729" blue="0.093919836956521729" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="movieTitle" destination="5fi-6g-hwW" id="YMw-75-qJn"/>
                                    <outlet property="releaseDate" destination="3C2-7B-3m3" id="X63-HQ-Os3"/>
                                    <outlet property="thumbnailImage" destination="ock-sO-oLa" id="0lQ-vU-KzS"/>
                                    <segue destination="voX-4r-S5M" kind="show" identifier="GoToMovieDetail" id="u3L-iU-rJL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ek-6o-lwB" id="f3W-Fz-37S"/>
                            <outlet property="delegate" destination="8ek-6o-lwB" id="IzB-UY-oua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tags" id="QKC-p5-EcV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZn-Rp-ccK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-9"/>
        </scene>
        <!--Item-->
        <scene sceneID="8LU-0z-QC6">
            <objects>
                <navigationController id="blX-ZW-PKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart" id="k7m-UO-5as"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9sB-Gh-40d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8ek-6o-lwB" kind="relationship" relationship="rootViewController" id="oJH-Ds-tBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9l-8Z-cXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-9"/>
        </scene>
        <!--Tag-->
        <scene sceneID="D0J-f1-dO6">
            <objects>
                <viewController title="Tag" id="2vC-AK-ehe" userLabel="Tag" customClass="TagViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXE-5b-0DF"/>
                        <viewControllerLayoutGuide type="bottom" id="Hr3-9g-PqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYW-cH-kXL">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T02-Q9-DOB">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-uc-ods">
                                <rect key="frame" x="263" y="186" width="30" height="30"/>
                                <state key="normal" title="Tag">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickTag" destination="2vC-AK-ehe" eventType="touchUpInside" id="Ctr-JM-HkI"/>
                                    <segue destination="lpe-Fh-JHs" kind="show" identifier="showDetail" id="PiH-QD-383"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T02-Q9-DOB" firstAttribute="leading" secondItem="EYW-cH-kXL" secondAttribute="leading" id="6gh-2O-4Xy"/>
                            <constraint firstItem="Hr3-9g-PqE" firstAttribute="top" secondItem="A0F-uc-ods" secondAttribute="bottom" constant="320" id="9hf-L2-MnU"/>
                            <constraint firstAttribute="trailing" secondItem="T02-Q9-DOB" secondAttribute="trailing" id="AtX-D3-Qe5"/>
                            <constraint firstItem="T02-Q9-DOB" firstAttribute="top" secondItem="dXE-5b-0DF" secondAttribute="bottom" id="GwL-LG-qCm"/>
                            <constraint firstItem="A0F-uc-ods" firstAttribute="leading" secondItem="EYW-cH-kXL" secondAttribute="leading" constant="263" id="QeH-Xg-eb4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="chair" id="py8-Bm-lol"/>
                    <navigationItem key="navigationItem" id="iJy-vU-edV"/>
                    <connections>
                        <outlet property="tagButton" destination="A0F-uc-ods" id="Tth-xU-Qvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhb-f1-WG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="1445"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VmB-NA-PGh">
            <objects>
                <viewController storyboardIdentifier="profileView" title="Profile" id="M39-sO-Kbd" customClass="ProfileViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwh-Us-Pkh"/>
                        <viewControllerLayoutGuide type="bottom" id="VH2-xR-joz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X63-ND-MJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-FZ-sWe">
                                <rect key="frame" x="0.0" y="20" width="600" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BzU-pe-rYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" white="0.66666666666666663" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-ZN-Om6">
                                <rect key="frame" x="16" y="109" width="568" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-dJ-3DL">
                                <rect key="frame" x="268" y="168" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Pj-Lp-0fJ"/>
                                    <constraint firstAttribute="width" constant="65" id="Z80-qI-v4z"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="M39-sO-Kbd" eventType="touchUpInside" id="rRV-ly-r5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VH2-xR-joz" firstAttribute="top" secondItem="hLm-dJ-3DL" secondAttribute="bottom" constant="353" id="WXu-PF-aR3"/>
                            <constraint firstItem="Hnz-ZN-Om6" firstAttribute="leading" secondItem="X63-ND-MJF" secondAttribute="leadingMargin" id="Xbw-l0-NPM"/>
                            <constraint firstItem="8TE-FZ-sWe" firstAttribute="leading" secondItem="X63-ND-MJF" secondAttribute="leading" id="bW3-TB-PPe"/>
                            <constraint firstItem="hLm-dJ-3DL" firstAttribute="top" secondItem="Hnz-ZN-Om6" secondAttribute="bottom" constant="13" id="dmy-IL-0mR"/>
                            <constraint firstItem="Hnz-ZN-Om6" firstAttribute="centerX" secondItem="hLm-dJ-3DL" secondAttribute="centerX" id="jNh-YY-t2E"/>
                            <constraint firstItem="Hnz-ZN-Om6" firstAttribute="top" secondItem="8TE-FZ-sWe" secondAttribute="bottom" constant="47" id="sGd-yZ-gRJ"/>
                            <constraint firstItem="Hnz-ZN-Om6" firstAttribute="centerX" secondItem="8TE-FZ-sWe" secondAttribute="centerX" id="vpn-Ju-qFS"/>
                            <constraint firstAttribute="trailing" secondItem="8TE-FZ-sWe" secondAttribute="trailing" id="zHe-NI-Yi9"/>
                            <constraint firstItem="8TE-FZ-sWe" firstAttribute="top" secondItem="Iwh-Us-Pkh" secondAttribute="bottom" id="zpl-dd-YY4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="naV-zi-hOk"/>
                    <connections>
                        <outlet property="usernameLabel" destination="Hnz-ZN-Om6" id="dH4-VW-1I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2On-Ft-cei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="2886"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="509-2Z-zxp">
            <objects>
                <viewController title="Calendar" id="9Pc-ob-UeN" customClass="CalendarViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBP-SC-6KN"/>
                        <viewControllerLayoutGuide type="bottom" id="QQA-TX-dYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dd-y4-GhP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="g6r-3C-c3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7k-o6-qy6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="2164"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="9vE-pQ-e3P">
            <objects>
                <viewController title="Detail2" id="voX-4r-S5M" userLabel="Movie Detail View Controller" customClass="MovieDetailViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57S-yI-adj"/>
                        <viewControllerLayoutGuide type="bottom" id="JdK-Jc-159"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rE-aK-XDY">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-xJ-RrS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zgr-xJ-RrS" secondAttribute="height" multiplier="95:141" id="jHW-r9-wl2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jHW-r9-wl2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jHW-r9-wl2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyp-9B-w2i">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CUZ-zc-NMf"/>
                                    <constraint firstAttribute="width" constant="133" id="Ojw-vz-CgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CUZ-zc-NMf"/>
                                        <exclude reference="Ojw-vz-CgP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CUZ-zc-NMf"/>
                                        <include reference="Ojw-vz-CgP"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-UZ-lBY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Watch Trailer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-p7-TzN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-tc-JpS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find Theatre">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-dk-f7j">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-aA-Lvm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-gm-6fZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-EI-ED3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUC-rd-hhZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az1-nQ-j5h">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.61468197601010099" green="0.61468197601010099" blue="0.61468197601010099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="summary" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-2O-zeb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.072541824494949503" green="0.072541824494949503" blue="0.072541824494949503" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="pKi-5u-PHR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="259"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pKi-5u-PHR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="pKi-5u-PHR"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUC-rd-hhZ" firstAttribute="top" secondItem="cqO-EI-ED3" secondAttribute="bottom" constant="50" id="48k-To-O0Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="lyp-9B-w2i" firstAttribute="top" secondItem="zgr-xJ-RrS" secondAttribute="top" id="8Cg-xi-MjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLI-aA-Lvm" secondAttribute="trailing" constant="70" id="9cK-Oq-6ON"/>
                            <constraint firstItem="j6S-p7-TzN" firstAttribute="top" secondItem="zgr-xJ-RrS" secondAttribute="bottom" constant="68" id="9fg-j4-uI2">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="zgr-xJ-RrS" firstAttribute="leading" secondItem="2rE-aK-XDY" secondAttribute="leadingMargin" id="ApQ-FW-m44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyp-9B-w2i" secondAttribute="trailing" constant="31" id="Djm-2s-EaG"/>
                            <constraint firstItem="jLI-aA-Lvm" firstAttribute="top" secondItem="lyp-9B-w2i" secondAttribute="bottom" constant="35" id="E3u-nb-4os"/>
                            <constraint firstItem="IUC-rd-hhZ" firstAttribute="leading" secondItem="cqO-EI-ED3" secondAttribute="leading" id="EF0-oy-aaZ"/>
                            <constraint firstItem="IBF-gm-6fZ" firstAttribute="leading" secondItem="jLI-aA-Lvm" secondAttribute="leading" id="FPe-ow-zfL"/>
                            <constraint firstItem="j6S-p7-TzN" firstAttribute="leading" secondItem="mLA-2O-zeb" secondAttribute="leading" id="GjI-eO-mDJ"/>
                            <constraint firstItem="cvc-dk-f7j" firstAttribute="top" secondItem="lyp-9B-w2i" secondAttribute="bottom" constant="19" id="HIs-ba-SRT"/>
                            <constraint firstItem="az1-nQ-j5h" firstAttribute="top" secondItem="cqO-EI-ED3" secondAttribute="bottom" constant="66" id="L06-2s-8hf"/>
                            <constraint firstItem="cvc-dk-f7j" firstAttribute="leading" secondItem="lyp-9B-w2i" secondAttribute="leading" id="Mjl-Sa-xUm"/>
                            <constraint firstItem="JdK-Jc-159" firstAttribute="top" secondItem="mLA-2O-zeb" secondAttribute="bottom" constant="150" id="O58-4x-Xtc"/>
                            <constraint firstItem="zgr-xJ-RrS" firstAttribute="leading" secondItem="mLA-2O-zeb" secondAttribute="leading" id="RL6-zs-rrE"/>
                            <constraint firstItem="G8X-tc-JpS" firstAttribute="baseline" secondItem="9Ja-UZ-lBY" secondAttribute="baseline" id="ReV-P0-ILf"/>
                            <constraint firstItem="mLA-2O-zeb" firstAttribute="top" secondItem="j6S-p7-TzN" secondAttribute="bottom" constant="8" id="Xzc-GC-spI"/>
                            <constraint firstItem="JdK-Jc-159" firstAttribute="top" secondItem="9Ja-UZ-lBY" secondAttribute="bottom" constant="8" symbolic="YES" id="YrS-DF-mDH"/>
                            <constraint firstItem="mLA-2O-zeb" firstAttribute="top" secondItem="j6S-p7-TzN" secondAttribute="bottom" constant="8" symbolic="YES" id="awx-FJ-IWi"/>
                            <constraint firstItem="G8X-tc-JpS" firstAttribute="leading" secondItem="9Ja-UZ-lBY" secondAttribute="trailing" constant="8" symbolic="YES" id="c6J-Gb-bbV"/>
                            <constraint firstItem="IUC-rd-hhZ" firstAttribute="top" secondItem="IBF-gm-6fZ" secondAttribute="bottom" constant="66" id="dre-9j-RKC">
                                <variation key="heightClass=regular-widthClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstItem="cqO-EI-ED3" firstAttribute="top" secondItem="jLI-aA-Lvm" secondAttribute="bottom" constant="61" id="ef9-ye-Q5Y"/>
                            <constraint firstItem="zgr-xJ-RrS" firstAttribute="top" secondItem="57S-yI-adj" secondAttribute="bottom" constant="8" symbolic="YES" id="hhH-4g-3T6"/>
                            <constraint firstItem="9Ja-UZ-lBY" firstAttribute="trailing" secondItem="zgr-xJ-RrS" secondAttribute="trailing" id="hmi-eZ-gD2"/>
                            <constraint firstItem="j6S-p7-TzN" firstAttribute="top" secondItem="zgr-xJ-RrS" secondAttribute="bottom" constant="68" id="i3V-5f-czS">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="lyp-9B-w2i" firstAttribute="leading" secondItem="zgr-xJ-RrS" secondAttribute="trailing" constant="14" id="kuQ-01-jdS"/>
                            <constraint firstItem="IBF-gm-6fZ" firstAttribute="top" secondItem="jLI-aA-Lvm" secondAttribute="bottom" constant="45" id="lTD-f3-D9e"/>
                            <constraint firstItem="G8X-tc-JpS" firstAttribute="trailing" secondItem="mLA-2O-zeb" secondAttribute="trailing" id="n58-bx-Bac"/>
                            <constraint firstItem="IBF-gm-6fZ" firstAttribute="top" secondItem="cvc-dk-f7j" secondAttribute="bottom" constant="61" id="q04-XD-urt"/>
                            <constraint firstItem="mLA-2O-zeb" firstAttribute="trailing" secondItem="2rE-aK-XDY" secondAttribute="trailingMargin" id="srx-tD-NwH"/>
                            <constraint firstItem="az1-nQ-j5h" firstAttribute="leading" secondItem="IUC-rd-hhZ" secondAttribute="leading" id="u2u-4s-Rzj"/>
                            <constraint firstItem="cqO-EI-ED3" firstAttribute="leading" secondItem="IBF-gm-6fZ" secondAttribute="leading" id="uJk-Qw-n98"/>
                            <constraint firstItem="9Ja-UZ-lBY" firstAttribute="leading" secondItem="mLA-2O-zeb" secondAttribute="leading" id="vua-Mp-aB9"/>
                            <constraint firstItem="jLI-aA-Lvm" firstAttribute="leading" secondItem="cvc-dk-f7j" secondAttribute="leading" id="yvz-wt-cXc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zgr-xJ-RrS"/>
                                <exclude reference="lyp-9B-w2i"/>
                                <exclude reference="9Ja-UZ-lBY"/>
                                <exclude reference="j6S-p7-TzN"/>
                                <exclude reference="G8X-tc-JpS"/>
                                <exclude reference="cvc-dk-f7j"/>
                                <exclude reference="jLI-aA-Lvm"/>
                                <exclude reference="IBF-gm-6fZ"/>
                                <exclude reference="cqO-EI-ED3"/>
                                <exclude reference="IUC-rd-hhZ"/>
                                <exclude reference="az1-nQ-j5h"/>
                                <exclude reference="mLA-2O-zeb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FPe-ow-zfL"/>
                                <exclude reference="lTD-f3-D9e"/>
                                <exclude reference="q04-XD-urt"/>
                                <exclude reference="48k-To-O0Q"/>
                                <exclude reference="EF0-oy-aaZ"/>
                                <exclude reference="dre-9j-RKC"/>
                                <exclude reference="L06-2s-8hf"/>
                                <exclude reference="u2u-4s-Rzj"/>
                                <exclude reference="ef9-ye-Q5Y"/>
                                <exclude reference="uJk-Qw-n98"/>
                                <exclude reference="HIs-ba-SRT"/>
                                <exclude reference="Mjl-Sa-xUm"/>
                                <exclude reference="9fg-j4-uI2"/>
                                <exclude reference="GjI-eO-mDJ"/>
                                <exclude reference="i3V-5f-czS"/>
                                <exclude reference="9cK-Oq-6ON"/>
                                <exclude reference="E3u-nb-4os"/>
                                <exclude reference="yvz-wt-cXc"/>
                                <exclude reference="8Cg-xi-MjC"/>
                                <exclude reference="Djm-2s-EaG"/>
                                <exclude reference="kuQ-01-jdS"/>
                                <exclude reference="hmi-eZ-gD2"/>
                                <exclude reference="vua-Mp-aB9"/>
                                <exclude reference="ReV-P0-ILf"/>
                                <exclude reference="c6J-Gb-bbV"/>
                                <exclude reference="n58-bx-Bac"/>
                                <exclude reference="Xzc-GC-spI"/>
                                <exclude reference="awx-FJ-IWi"/>
                                <exclude reference="srx-tD-NwH"/>
                                <exclude reference="ApQ-FW-m44"/>
                                <exclude reference="RL6-zs-rrE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zgr-xJ-RrS"/>
                                <include reference="lyp-9B-w2i"/>
                                <include reference="9Ja-UZ-lBY"/>
                                <include reference="j6S-p7-TzN"/>
                                <include reference="G8X-tc-JpS"/>
                                <include reference="cvc-dk-f7j"/>
                                <include reference="jLI-aA-Lvm"/>
                                <include reference="IBF-gm-6fZ"/>
                                <include reference="cqO-EI-ED3"/>
                                <include reference="IUC-rd-hhZ"/>
                                <include reference="az1-nQ-j5h"/>
                                <include reference="mLA-2O-zeb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FPe-ow-zfL"/>
                                <include reference="lTD-f3-D9e"/>
                                <include reference="q04-XD-urt"/>
                                <include reference="48k-To-O0Q"/>
                                <include reference="EF0-oy-aaZ"/>
                                <include reference="dre-9j-RKC"/>
                                <include reference="L06-2s-8hf"/>
                                <include reference="u2u-4s-Rzj"/>
                                <include reference="ef9-ye-Q5Y"/>
                                <include reference="uJk-Qw-n98"/>
                                <include reference="HIs-ba-SRT"/>
                                <include reference="Mjl-Sa-xUm"/>
                                <include reference="9fg-j4-uI2"/>
                                <include reference="GjI-eO-mDJ"/>
                                <include reference="i3V-5f-czS"/>
                                <include reference="9cK-Oq-6ON"/>
                                <include reference="E3u-nb-4os"/>
                                <include reference="yvz-wt-cXc"/>
                                <include reference="8Cg-xi-MjC"/>
                                <include reference="Djm-2s-EaG"/>
                                <include reference="kuQ-01-jdS"/>
                                <include reference="hmi-eZ-gD2"/>
                                <include reference="vua-Mp-aB9"/>
                                <include reference="ReV-P0-ILf"/>
                                <include reference="c6J-Gb-bbV"/>
                                <include reference="n58-bx-Bac"/>
                                <include reference="Xzc-GC-spI"/>
                                <include reference="awx-FJ-IWi"/>
                                <include reference="srx-tD-NwH"/>
                                <include reference="ApQ-FW-m44"/>
                                <include reference="RL6-zs-rrE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Rp5-pC-9QY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="directorLabel" destination="cqO-EI-ED3" id="kis-OT-xbp"/>
                        <outlet property="findTheatreButton" destination="G8X-tc-JpS" id="64l-NL-Poj"/>
                        <outlet property="plotTextView" destination="mLA-2O-zeb" id="Ni1-6S-yvf"/>
                        <outlet property="posterView" destination="zgr-xJ-RrS" id="afB-zk-fyD"/>
                        <outlet property="ratingLabel" destination="az1-nQ-j5h" id="JPb-gQ-asC"/>
                        <outlet property="releaseLabel" destination="jLI-aA-Lvm" id="q0U-WV-Imz"/>
                        <outlet property="titleLabel" destination="lyp-9B-w2i" id="Tnf-XP-Xr7"/>
                        <outlet property="watchTrailerButton" destination="9Ja-UZ-lBY" id="LEw-U7-AFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVL-tf-nUb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="754"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="jrx-r4-Cls">
            <objects>
                <viewController title="Detail2" id="lpe-Fh-JHs" userLabel="Movie Detail View Controller" customClass="TagDetailViewController" customModule="OnSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNU-Hn-kNA"/>
                        <viewControllerLayoutGuide type="bottom" id="55u-RF-857"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuR-hL-Wx3">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-Og-1PS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Rf-Og-1PS" secondAttribute="height" multiplier="95:141" id="gUf-zk-gOu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gUf-zk-gOu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gUf-zk-gOu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X14-x1-c93">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ik8-2z-jSl"/>
                                    <constraint firstAttribute="width" constant="133" id="oVM-B9-hqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ik8-2z-jSl"/>
                                        <exclude reference="oVM-B9-hqQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ik8-2z-jSl"/>
                                        <include reference="oVM-B9-hqQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpS-Cm-UOe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Watch Trailer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-nh-c21">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-c4-60E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find Theatre">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJN-u4-y6F">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-4w-d3S">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-xn-vhF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-Gx-Jes">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-2J-4u2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-US-b45">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.61468197599999996" green="0.61468197599999996" blue="0.61468197599999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="summary" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-j3-kWl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.072541824490000004" green="0.072541824490000004" blue="0.072541824490000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="LhW-0W-Cuy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="259"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LhW-0W-Cuy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LhW-0W-Cuy"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0LT-nh-c21" firstAttribute="top" secondItem="3Rf-Og-1PS" secondAttribute="bottom" constant="68" id="0NP-GE-8Da">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="CuI-2J-4u2" firstAttribute="leading" secondItem="zlu-Gx-Jes" secondAttribute="leading" id="5AM-r4-I24"/>
                            <constraint firstItem="55u-RF-857" firstAttribute="top" secondItem="ZnC-j3-kWl" secondAttribute="bottom" constant="150" id="8Ty-Rz-J2B"/>
                            <constraint firstItem="AMq-c4-60E" firstAttribute="baseline" secondItem="KpS-Cm-UOe" secondAttribute="baseline" id="BT6-dw-cun"/>
                            <constraint firstItem="55u-RF-857" firstAttribute="top" secondItem="KpS-Cm-UOe" secondAttribute="bottom" constant="8" symbolic="YES" id="Dlk-cd-fZF"/>
                            <constraint firstItem="Imn-US-b45" firstAttribute="top" secondItem="zlu-Gx-Jes" secondAttribute="bottom" constant="66" id="G3w-Wv-Q7i"/>
                            <constraint firstItem="zlu-Gx-Jes" firstAttribute="leading" secondItem="CHZ-xn-vhF" secondAttribute="leading" id="GKS-tx-hEs"/>
                            <constraint firstItem="3Rf-Og-1PS" firstAttribute="leading" secondItem="ZnC-j3-kWl" secondAttribute="leading" id="Ggr-23-Wco"/>
                            <constraint firstItem="nJN-u4-y6F" firstAttribute="leading" secondItem="X14-x1-c93" secondAttribute="leading" id="HKN-8o-GWg"/>
                            <constraint firstItem="bvw-4w-d3S" firstAttribute="leading" secondItem="nJN-u4-y6F" secondAttribute="leading" id="HlH-9H-vvh"/>
                            <constraint firstItem="0LT-nh-c21" firstAttribute="leading" secondItem="ZnC-j3-kWl" secondAttribute="leading" id="Ixq-Lb-FtJ"/>
                            <constraint firstItem="AMq-c4-60E" firstAttribute="leading" secondItem="KpS-Cm-UOe" secondAttribute="trailing" constant="8" symbolic="YES" id="KLd-kT-72c"/>
                            <constraint firstItem="nJN-u4-y6F" firstAttribute="top" secondItem="X14-x1-c93" secondAttribute="bottom" constant="19" id="Mbq-1Y-2Ww"/>
                            <constraint firstItem="ZnC-j3-kWl" firstAttribute="top" secondItem="0LT-nh-c21" secondAttribute="bottom" constant="8" symbolic="YES" id="Mn5-PQ-DoF"/>
                            <constraint firstItem="KpS-Cm-UOe" firstAttribute="leading" secondItem="ZnC-j3-kWl" secondAttribute="leading" id="NSR-9Y-sky"/>
                            <constraint firstItem="X14-x1-c93" firstAttribute="leading" secondItem="3Rf-Og-1PS" secondAttribute="trailing" constant="14" id="PVl-mG-XAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X14-x1-c93" secondAttribute="trailing" constant="31" id="QhY-pg-46h"/>
                            <constraint firstItem="CuI-2J-4u2" firstAttribute="top" secondItem="CHZ-xn-vhF" secondAttribute="bottom" constant="66" id="Ufu-Bs-m5u">
                                <variation key="heightClass=regular-widthClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="bvw-4w-d3S" secondAttribute="trailing" constant="70" id="VAW-xO-Sy9"/>
                            <constraint firstItem="0LT-nh-c21" firstAttribute="top" secondItem="3Rf-Og-1PS" secondAttribute="bottom" constant="68" id="Xeh-es-yue">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Imn-US-b45" firstAttribute="leading" secondItem="CuI-2J-4u2" secondAttribute="leading" id="XqU-nX-LFe"/>
                            <constraint firstItem="zlu-Gx-Jes" firstAttribute="top" secondItem="bvw-4w-d3S" secondAttribute="bottom" constant="61" id="ajo-Vd-vVM"/>
                            <constraint firstItem="bvw-4w-d3S" firstAttribute="top" secondItem="X14-x1-c93" secondAttribute="bottom" constant="35" id="axN-In-nY5"/>
                            <constraint firstItem="CHZ-xn-vhF" firstAttribute="top" secondItem="nJN-u4-y6F" secondAttribute="bottom" constant="61" id="dpl-bK-teB"/>
                            <constraint firstItem="ZnC-j3-kWl" firstAttribute="top" secondItem="0LT-nh-c21" secondAttribute="bottom" constant="8" id="fRx-Gc-v5Q"/>
                            <constraint firstItem="CuI-2J-4u2" firstAttribute="top" secondItem="zlu-Gx-Jes" secondAttribute="bottom" constant="50" id="gKr-TV-cG2">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="CHZ-xn-vhF" firstAttribute="leading" secondItem="bvw-4w-d3S" secondAttribute="leading" id="gzK-rR-d1G"/>
                            <constraint firstItem="CHZ-xn-vhF" firstAttribute="top" secondItem="bvw-4w-d3S" secondAttribute="bottom" constant="45" id="hb2-ml-ciE"/>
                            <constraint firstItem="X14-x1-c93" firstAttribute="top" secondItem="3Rf-Og-1PS" secondAttribute="top" id="hdE-Uf-p2E"/>
                            <constraint firstItem="AMq-c4-60E" firstAttribute="trailing" secondItem="ZnC-j3-kWl" secondAttribute="trailing" id="lT0-jb-MHv"/>
                            <constraint firstItem="KpS-Cm-UOe" firstAttribute="trailing" secondItem="3Rf-Og-1PS" secondAttribute="trailing" id="oTQ-1Z-Rvi"/>
                            <constraint firstItem="3Rf-Og-1PS" firstAttribute="leading" secondItem="BuR-hL-Wx3" secondAttribute="leadingMargin" id="s7I-uT-tLO"/>
                            <constraint firstItem="ZnC-j3-kWl" firstAttribute="trailing" secondItem="BuR-hL-Wx3" secondAttribute="trailingMargin" id="wOq-G2-c5J"/>
                            <constraint firstItem="3Rf-Og-1PS" firstAttribute="top" secondItem="FNU-Hn-kNA" secondAttribute="bottom" constant="8" symbolic="YES" id="zaA-aJ-fJa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Rf-Og-1PS"/>
                                <exclude reference="X14-x1-c93"/>
                                <exclude reference="KpS-Cm-UOe"/>
                                <exclude reference="0LT-nh-c21"/>
                                <exclude reference="AMq-c4-60E"/>
                                <exclude reference="nJN-u4-y6F"/>
                                <exclude reference="bvw-4w-d3S"/>
                                <exclude reference="CHZ-xn-vhF"/>
                                <exclude reference="zlu-Gx-Jes"/>
                                <exclude reference="CuI-2J-4u2"/>
                                <exclude reference="Imn-US-b45"/>
                                <exclude reference="ZnC-j3-kWl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0NP-GE-8Da"/>
                                <exclude reference="Ixq-Lb-FtJ"/>
                                <exclude reference="Xeh-es-yue"/>
                                <exclude reference="dpl-bK-teB"/>
                                <exclude reference="gzK-rR-d1G"/>
                                <exclude reference="hb2-ml-ciE"/>
                                <exclude reference="5AM-r4-I24"/>
                                <exclude reference="Ufu-Bs-m5u"/>
                                <exclude reference="gKr-TV-cG2"/>
                                <exclude reference="G3w-Wv-Q7i"/>
                                <exclude reference="XqU-nX-LFe"/>
                                <exclude reference="PVl-mG-XAf"/>
                                <exclude reference="QhY-pg-46h"/>
                                <exclude reference="hdE-Uf-p2E"/>
                                <exclude reference="HlH-9H-vvh"/>
                                <exclude reference="VAW-xO-Sy9"/>
                                <exclude reference="axN-In-nY5"/>
                                <exclude reference="HKN-8o-GWg"/>
                                <exclude reference="Mbq-1Y-2Ww"/>
                                <exclude reference="GKS-tx-hEs"/>
                                <exclude reference="ajo-Vd-vVM"/>
                                <exclude reference="BT6-dw-cun"/>
                                <exclude reference="KLd-kT-72c"/>
                                <exclude reference="lT0-jb-MHv"/>
                                <exclude reference="NSR-9Y-sky"/>
                                <exclude reference="oTQ-1Z-Rvi"/>
                                <exclude reference="Ggr-23-Wco"/>
                                <exclude reference="s7I-uT-tLO"/>
                                <exclude reference="Mn5-PQ-DoF"/>
                                <exclude reference="fRx-Gc-v5Q"/>
                                <exclude reference="wOq-G2-c5J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Rf-Og-1PS"/>
                                <include reference="X14-x1-c93"/>
                                <include reference="KpS-Cm-UOe"/>
                                <include reference="0LT-nh-c21"/>
                                <include reference="AMq-c4-60E"/>
                                <include reference="nJN-u4-y6F"/>
                                <include reference="bvw-4w-d3S"/>
                                <include reference="CHZ-xn-vhF"/>
                                <include reference="zlu-Gx-Jes"/>
                                <include reference="CuI-2J-4u2"/>
                                <include reference="Imn-US-b45"/>
                                <include reference="ZnC-j3-kWl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0NP-GE-8Da"/>
                                <include reference="Ixq-Lb-FtJ"/>
                                <include reference="Xeh-es-yue"/>
                                <include reference="dpl-bK-teB"/>
                                <include reference="gzK-rR-d1G"/>
                                <include reference="hb2-ml-ciE"/>
                                <include reference="5AM-r4-I24"/>
                                <include reference="Ufu-Bs-m5u"/>
                                <include reference="gKr-TV-cG2"/>
                                <include reference="G3w-Wv-Q7i"/>
                                <include reference="XqU-nX-LFe"/>
                                <include reference="PVl-mG-XAf"/>
                                <include reference="QhY-pg-46h"/>
                                <include reference="hdE-Uf-p2E"/>
                                <include reference="HlH-9H-vvh"/>
                                <include reference="VAW-xO-Sy9"/>
                                <include reference="axN-In-nY5"/>
                                <include reference="HKN-8o-GWg"/>
                                <include reference="Mbq-1Y-2Ww"/>
                                <include reference="GKS-tx-hEs"/>
                                <include reference="ajo-Vd-vVM"/>
                                <include reference="BT6-dw-cun"/>
                                <include reference="KLd-kT-72c"/>
                                <include reference="lT0-jb-MHv"/>
                                <include reference="NSR-9Y-sky"/>
                                <include reference="oTQ-1Z-Rvi"/>
                                <include reference="Ggr-23-Wco"/>
                                <include reference="s7I-uT-tLO"/>
                                <include reference="Mn5-PQ-DoF"/>
                                <include reference="fRx-Gc-v5Q"/>
                                <include reference="wOq-G2-c5J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="x2V-iU-eaO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="directorLabel" destination="zlu-Gx-Jes" id="WZB-Uj-GWw"/>
                        <outlet property="findTheatreButton" destination="AMq-c4-60E" id="koD-HO-pkX"/>
                        <outlet property="plotTextView" destination="ZnC-j3-kWl" id="g2H-64-aNV"/>
                        <outlet property="posterView" destination="3Rf-Og-1PS" id="qJO-sG-AjI"/>
                        <outlet property="ratingLabel" destination="Imn-US-b45" id="3oX-82-YD2"/>
                        <outlet property="releaseLabel" destination="bvw-4w-d3S" id="ZlX-8M-M7P"/>
                        <outlet property="titleLabel" destination="X14-x1-c93" id="PgT-bK-tmr"/>
                        <outlet property="watchTrailerButton" destination="KpS-Cm-UOe" id="BTu-WV-qod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cW-go-XxY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1450"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="chair" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="share" width="32" height="32"/>
    </resources>
</document>
